<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SchoolInformationDesk.MainPage">
    <Grid ColumnSpacing="1" x:Name="mainPage">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Button x:Name="back" Text="←" Grid.Column="0" Grid.Row="0" WidthRequest="5" HeightRequest="5"/>
        <Button x:Name="refresh" Text="֍" Grid.Column="1" Grid.Row="0"  WidthRequest="5" HeightRequest="5"/>
        <Button x:Name="forward" Text="→" Grid.Column="2" Grid.Row="0"  WidthRequest="5" HeightRequest="5"/>
        <Button x:Name="home" Text="⌂" Grid.Column="3" Grid.Row="0"  WidthRequest="5" HeightRequest="5"/>
        
        <Label x:Name="url" Text="google.com" Grid.Column="4" Grid.Row="0" HorizontalOptions="Center" VerticalOptions="Center"/>

        <WebView x:Name="browser" Source="http://google.com" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10" Navigating="WebViewNavigating" Navigated="WebViewNavigated"/>
        <Image x:Name="loadImage" Source="xxx.jpg" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="10"/>
    </Grid>
    
    
</ContentPage>
